sonar.projectKey=Minerva-System_minerva-system_AYVePcmVc6lP2dl3Oqp2
sonar.sources=.
sonar.tests=.
community.rust.lcov.reportPaths=./lcov.info
community.rust.clippy.reportPaths=./clippy.report
sonar.exclusions=build/**, deploy/**, docs/**, helpers/**, log/**, minerva_frontend/**, *.md
