sonar.projectKey=Minerva-System_minerva-system_AYVePcmVc6lP2dl3Oqp2
sonar.sources=.
community.rust.lcov.reportPaths=./coverage/lcov.info
community.rust.clippy.reportPaths=./coverage/clippy.report
sonar.exclusions=coverage/**, build/**, deploy/**, docs/**, helpers/**, log/**, minerva_frontend/**, *.md
