[package]
name = "minerva"
version = "0.1.0"
edition = "2021"

[dependencies]
diesel = {version = "1.4.8", features = ["postgres", "extras", "numeric", "chrono"]}
chrono = {version = "0.4", features = ["serde", "rustc-serialize"]}
diesel-derive-enum = {version = "1.1.2", features = ["postgres"]}
dotenv = "0.15.0"
bigdecimal = {version = "0.1.2", features = ["serde"]}
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
serde_repr = "0.1"
toml = "0.5"
num-traits = "0.2"
num-derive = "0.3"
bb8 = "0.7.1"
bb8-diesel = "0.2.1"
sodiumoxide = ">= 0.2.7"
tokio = {version = "1", features = ["macros", "rt-multi-thread", "sync", "net"]}
mongodb = "2.2.1"
tonic = "0.7"
tokio-stream = {version = "0.1", features = ["net"]}
prost = "0.10"
diesel_migrations = "1.4.0"
futures-util = "0.3"

[build-dependencies]
tonic-build = "0.7"
