FROM rust:latest AS builder

WORKDIR /
RUN apt update && apt install -y cmake
RUN mkdir -p /project/minerva-cache /project/minerva-data /project/minerva-rpc
RUN cd project && cargo new --bin minerva

WORKDIR /project
ADD ./minerva-cache/ /project/minerva-cache/
ADD ./minerva-data/ /project/minerva-data/
ADD ./minerva-rpc/ /project/minerva-rpc/
COPY Cargo.lock /project/minerva/Cargo.lock
COPY ./minerva-runonce/Cargo.toml /project/minerva/Cargo.toml

WORKDIR /project/minerva
RUN cargo build --release

# Ater cache, specific stuff
RUN rm -r src/ && rm -r ./target/release/deps/minerva*
ADD ./minerva-runonce /project/minerva/
RUN rm .env tenancy.toml
RUN cargo build --release


FROM debian:bullseye-slim
ARG APP=/usr/src/app
RUN apt update \
    && apt install -y ca-certificates tzdata libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY ./tenancy.toml ${APP}/tenancy.toml
COPY --from=builder /project/minerva/migrations ${APP}/migrations
COPY --from=builder /project/minerva/target/release/minerva-runonce ${APP}/minerva-runonce
RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./minerva-runonce"]
