FROM minerva_base:latest AS builder
WORKDIR /minerva
ADD . .
RUN cargo build --release --bin minerva-runonce


FROM debian:bullseye-slim
ARG APP=/usr/src/app
RUN apt update \
    && apt install -y ca-certificates tzdata libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY ./tenancy.toml ${APP}/tenancy.toml
COPY ./minerva-runonce/migrations ${APP}/migrations
COPY --from=builder /minerva/target/release/minerva-runonce ${APP}/minerva-runonce
RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

ENV USER_SERVICE_SERVER=users
ENV DATABASE_SERVICE_SERVER=postgresql
ENV MONGO_SERVICE_SERVER=mongodb

CMD ["./minerva-runonce"]
