FROM minerva_base AS builder

WORKDIR /project
ADD ./minerva-cache/ /project/minerva-cache/
ADD ./minerva-data/ /project/minerva-data/
ADD ./minerva-rpc/ /project/minerva-rpc/

WORKDIR /project/minerva
RUN rm -r src/ && rm -r ./target/release/deps/minerva*
ADD ./minerva-runonce /project/minerva/
RUN rm .env tenancy.toml
RUN cargo build --release


FROM debian:bullseye-slim
ARG APP=/usr/src/app
RUN apt update \
    && apt install -y ca-certificates tzdata libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY ./tenancy.toml ${APP}/tenancy.toml
COPY --from=builder /project/minerva/migrations ${APP}/migrations
COPY --from=builder /project/minerva/target/release/minerva-runonce ${APP}/minerva-runonce
RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

ENV USER_SERVICE_SERVER=users
ENV DATABASE_SERVICE_SERVER=postgresql
ENV MONGO_SERVICE_SERVER=mongodb

CMD ["./minerva-runonce"]
