FROM ubuntu:22.04 AS builder

# Preparation
RUN apt update \
    && apt install -y curl git unzip xz-utils zip libglu1-mesa

# Flutter config
WORKDIR /
RUN git clone https://github.com/flutter/flutter.git -b stable --depth 1
ENV PATH=$PATH:/flutter/bin
RUN flutter config \
    --enable-web \
    --no-enable-android \
    --no-enable-linux-desktop \
    --no-enable-windows-desktop \
    --no-enable-macos-desktop
RUN flutter doctor
RUN flutter precache

# Build app
RUN mkdir /app
ADD ./minerva_frontend/ /app
WORKDIR /app
RUN flutter build web


FROM nginx:latest
ENV TZ=America/Sao_Paulo
COPY --from=builder /app/build/web /usr/share/nginx/html
